body {
  background-color: #f1e8e1; /* Mint cream */
  color: #443630; /* Taupe gray for main text */
  font-family: Arial, sans-serif;
  font-size: 14px;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2rem;
  text-align: center;
  font-family: 'Poppins','Times New Roman', serif;
  margin-top: 1rem;
  font-weight: bold;
  color: #583725;
  font-weight: bold;
}

h2 {
  font-size: 1.75rem;
  text-align: center;
  font-family: 'Raleway', sans-serif;
  color: #7a502d;
  font-weight: bold;
  text-decoration: underline;
  margin-top: 0.5rem;
}

h3 {
  font-size: 1.25rem;
  text-align: center;
  font-family: 'Raleway', sans-serif;
  color: #a57136;
  font-weight: bold;
  margin-top: 0.5rem;
}

p {
  line-height: 1.6;
  margin: 1rem;
}

img {
  border: 5px solid #54281f;
  padding: 10px;
  margin: 1rem 0;
  border-top-right-radius: 30px;
  max-width: 90%; /* Ensure images are mobile-responsive */
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* .image-grid {
  display: grid;                    
  grid-template-columns: 1fr 1fr;   
  gap: 10px;                       
} */

.image-grid img {
  width: 80%;                     
  height: auto;                    
  display: block;                  
}

/* .image-grid2 {
  display: grid;                    
  grid-template-columns: 1fr 1fr;   
  gap: 10px;                       
} */

.image-grid2 img {
  width: 80%;                     
  height: auto;                    
  display: block;                  
}

.image-gridm {
  display: grid;                    
  grid-template-columns: 1fr 1fr;   
  gap: 5px;                       
}

.image-gridm img {
  width: 90%;
  padding: 5px;                     
  height: auto;                    
  display: block;                  
}

/* .image-gridm img:nth-child(3) {
  width: 40%;  
  grid-column: span 2;   
  margin: auto;         
} */

figcaption {
  text-align: center;
  padding: 0 10% 0 10%;
}

li {
  /* display: inline-block; */
  margin-left: 15px;
}

.lia {
  font-family: 'Roboto';
  display: inline-block;
  margin-left: 15px;
}

nav {
  border: 5px solid #39312d;
  text-align: center;
  padding: 3px;
}

nav a {
  color: rgb(70, 58, 51);
  font-size: 16px;
  text-decoration: none;
  /* padding: 0px 50px 0px 50px; */
  padding: 3px;
}

nav a.active { 
  font-weight: bold;
  border-bottom: 3px solid #0077b6;
}

.skip-link {
  color: rgb(70, 58, 51);
  position: absolute;
  top: -1000px;
  left: -1000px;
}

.skip-link:focus {
  top: 10px;
  left: 10px;
}

.speci {
  width: "40%";
}

@media (min-width: 800px) { /*desktop pixel*/
  .skip-link {
    position: absolute;
    color: rgb(70, 58, 51);
    top: 10px;
    left: 10px;
  }

  p {
    text-align: center;
  }

  h1 {
      font-size: 48px;
  }
  
  h2 {
    font-size: 38px;
    /* border-bottom: 5px solid #5d351f; */
  }
  
  h3 {
      font-size: 32px;
  }

  body {
    font-size: 16px;
  }

  .speci {
    width: "40%";
  }

  .image-gridt {
    display: grid;                    
    grid-template-columns: 1fr 1fr;   
    gap: 10px;                       
  }
  
  .image-gridt img {
    width: 80%;                     
    height: auto;                    
    display: block;                  
  }
  
  .image-grid {
    display: grid;                    
    grid-template-columns: 1fr 1fr 1fr;   
    gap: 10px;                       
  }
  
  .image-grid img {
    width: 80%;                     
    height: auto;                    
    display: block;                  
  }

  .image-grid2 {
    display: grid;                    
    grid-template-columns: 1fr 1fr;   
    gap: 10px;                       
  }
  
  .image-grid2 img {
    width: 55%;                     
    height: auto;                    
    display: block;                  
  }

  .image-gridm img {
    width: 55%;
    padding: 5px;                     
    height: auto;                    
    display: block;                  
  }

  .image-gridr {
    display: grid;                    
    grid-template-columns: 1fr 1fr 1fr;   
    gap: 10px;                  
  }

  .image-gridr img {
    width: 55%;
    padding: 5px;                     
    height: auto;                    
    display: block;                  
  }

  /* p, img {
      margin: 20px;
  } */
  
  li {
      margin-left: 25px;
  }
  
  nav a {
      /* margin: 0 15px; */
      padding: 0px 50px 0px 50px;
  }
}

/* Animation */
@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

.element-with-animation {
  animation: fadeIn 1s ease-in-out;
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .element-with-animation {
      animation: none;
  }
}

